[History]
list=[["Home",40,null],["git",624,null],["docker",257,null]]
recent=[["docker",257,null],["git",624,null],["Home",40,null]
current=24

[MainWindow]
windowpos=(0, 0)
windowsize=(826, 582)
windowmaximized=False
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[CalendarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]

[NewPageDialog]
windowsize=(353, 213)

[AttachFileDialog]
windowsize=(500, 400)
last_folder_uri=
insert_attached_images=True

[InsertLinkDialog]
windowsize=(340, 169)

[SaveCopyDialog]
windowsize=(510, 400)

